<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snooker.tables.controller.SettingsController">
   <children>
      <TableView fx:id="tarifeTbl" prefHeight="400.0" prefWidth="226.0">
        <columns>
          <TableColumn fx:id="tarifaNaziv" minWidth="125.0" prefWidth="125.0" text="Naziv tarife" />
          <TableColumn fx:id="tarifaCijena" prefWidth="100.0" text="Cijena" />
        </columns>
      </TableView>
      <VBox prefHeight="200.0">
         <children>
            <Button fx:id="dodajTarifuBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#dodajTarifu" text="Dodaj tarifu">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#izmijeniTarifu" text="Izmijeni tarifu">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ukloniTarifuBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#ukloniTarifu" text="Ukloni tarifu">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Label text="Naziv tarife">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="nazivTarifeFld" prefWidth="120.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="Cijena">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="cijenaTarifeFld" prefWidth="120.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </children>
</HBox>
